.customerlogin form {
  border-radius: 20px;
}

.header {
  width: 100%;
}
.btn1 {
  margin: 0.5rem;
}

.navbar-brand, .sellerdashboard h1 {
  font-family: 'Dancing Script', cursive;
  font-family: 'Splash', cursive;
}

.dropdown-menu li {
  position: relative;
}

.dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
  right: 100%;
  left: auto;
}

.dropdown-menu>li:hover>.dropdown-submenu {
  display: block;
}

.Sellernavbar {
  text-align: center;
}

.heading1 {
  margin-left: 20rem;
}

.heading {
  margin-left: 28rem;
}

.navbtn {
  margin-left: 8px;
}

* {
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  display: none;
}

.productDescription{
  white-space: nowrap; 
  width: auto; 
  overflow: hidden;
  text-overflow: ellipsis; 
}

.FormDivison{
  margin:3rem;
  padding:2rem;
  margin-top:2rem;
  border: solid;
  border-radius: 1rem;
}
.H1style{
  text-align: center;
}

.add{
  margin-top:2px;
}
table th,td{
  border: 1px solid black; 
  border-collapse: collapse;
}
.table{
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}

.card:hover {
  transform: scale(1.1);
}
.FormDivison{
  margin-top:100px;
}
.sellerdashboard .card{
  width: 30vw;
  height: 30vh;
  left:38% ;
}
