<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<form action="log">
Enter Username: <input type="text" name="u" required><br>
Enter password: <input type="text" name="p" required><br>
Enter email:<input type="email" name="e" required><br>
Gender:<input type="radio" name="g" value="male">Male<br>
<input type="radio" name="g" value="female">Female<br>
Field:<input type="checkbox" name="f" value="IT">IT<br>
<input type="checkbox" name="f" value="Managment">Managment<br>
<input type="checkbox" name="f" value="Sales">Sales<br>
Enter birth date:<input type="datetime-local" name="bd"><br>
Enter the joining date<input type="date" name="j"><br> 
Enter joining month:<input type="month" name="m" required><br>
Enter joining week:<input type="week" name="w"><br>
Enter github page url<input type="url" name="git"><br>
Enter the year of experience<input type="number" min="1" max="30" name="ex"><br>
<input type="submit" value="login">
</form>
</body>
</html>