<!DOCTYPE html>
<html>
    <head>
        <title>CSS demo</title>
        <style>
            .rotate{
                width: 100px;
                height: 100px;
                transform: rotate(10deg);
                background-color: blueviolet;
            }
            .translate{
                width: 100px;
                height: 100px;
                background-color: aqua;
                transform: translate(100px,10px);
                box-shadow: 10px 10px lightcoral;
            }
            .scale{
                width: 100px;
                height: 100px;
                background-color: cadetblue;
                transform: scale(1,.3);
            }
            .skew{
                width: 100px;
                height: 100px;
                background-color: brown;
                transform: skew(20deg,10deg);
            }
            .box{
                width: 120px;
                height: 110px;
                background-color: whitesmoke;
                border: 2px solid black;
                border-radius: 5px;
                box-shadow: 10px 10px;
                transition: width 1s;
                transition-timing-function: linear;
                word-wrap: break-word;
            }
            .box:hover{
                width: 400px;
            }
            
        </style>
    </head>
    <body>
        <h2>Transform property demo</h2>
        <div class="rotate"></div>
        <div class="translate">
            <p>CSS3 have features like transition, </p>
        </div>
        <div class="scale"></div>
        <div class="skew"></div>
        <div class="box"></div>
    </body>
</html>