<HTML>
   <HEAD>
   <TITLE> Curriculum</TITLE>
   <style>
   H1{
    text-align: center;
    font-family: Georgia;
    background-color: lightgray;
    font-size: 20px;
    letter-spacing: .5em; }
	H2{
    font-size: 16px;
	font-family: Georgia;
    color: black;
    letter-spacing: .5em;
    }
    </style>
	</HEAD> 
	<body>
	  <div style="width: 50%;margin: auto;border: solid;padding: 1%;">
	  <H1>CURRICULUM VITAE</H1> 
       <H2>PERSONAL DATA</H2>
	      <table style="font-style: italic;"> 
	       <tr><td>Name:</td></tr>
	          <tr><td>Surname:</td></tr>
	        <tr><td>Date of birth:</td></tr>
	        <tr><td>Place of birth:</td></tr>
	        </table>
	 <br><br>
	   <H2>EDUCATION</H2>
      <table style="font-weight: bold;">
	         <tr><td>2005-2009</td></tr>
	           <tr><td>2001-2005</td></tr>
	         <tr><td>1995-2001</td></tr>
	 </table>
<br><br>
   <H2>PROFESSIONAL EXPERIENCE</H2>
     <table style="font-weight: bold;">
         <tr><td>2007-2009</td></tr>
         <tr><td>2005-2007</td></tr>
     </table>
     </div> 
 </body>
 </HTML>


   