<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>First page</title>
<link rel="stylesheet" href="C:\Users\Harshita.Rathore\Desktop\Java program\html\ass\htmlcssassign1\style.css"type="text/css">
</head>
<body>
<h1>First Styled Page</h1>
<div class="first">
<p> How many ducks can fly in a flock without striking each other with a stick?</p>
</div>
<div class="second">
<p>If you sing in the shower with your mouth full of soap will anyone hear what you sing?</p>
</div>
</html>
