<!DOCTYPE html>
<head>
 <meta  charset="UTF-8">
  <title>New page </title>
  <style>
  body{
  text-align:center;
  color:black;
  text-decoration: none;
  
  }
  li{
  display:inline;
  padding: 10px;
  }
  li a
  {
  color:black;
  text-decoration:none;
  }
  section{
    background-color: lightgrey;
  }
  aside{
    float: right;
  }
  </style>
</head>
<body> 
  <header>    
  <h1>The heading</h1>
  </header>
  <nav>
  <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Visit Us</a></li>
  <li><a href="#">About Us</a></li>
  </ul>
  </nav>
	<article>
	  <section>
	  <h2>Home</h2>
	  <p>This tag basically used to display larger paragraph such as blogs, story etc just showing or displaying a big paragraph we use this this tag to repersent.</p> 
	  </section>
	</article>
	<aside> 
	<h3>Basic concept of aside</h3>
	<p> This aside is used to place any content aside from the rest content in the main screen</p>
	</aside>
	<footer>
     <h3>Concept of footer</h3>
	 <p>Copyright contents are mentioned in this tag or links related to social media of website are mentioned</p>
	</footer>
</body>
</html>
  