<!DOCTYPE html>
<head>
<meta charaset="UTF-8">
<title>Standard Attribute</title>
</head>
<body style="background-color:lightgrey">
  <h1 id="heading" style="text-align: center">Standard Attributes</h1>
   <div class="first">
   <fieldset style="background-color:darkgrey; color:white">
   <p> Below are the links that you can go through</p>
    <a href="https://www.w3schools.in/html/attributes?msclkid=235eed2dc45e11eca43613e6b017b0da" accesskey="h">Standard Attribute on w3 schools</a> 
     <p hidden>This paragraph is made hidden to implement the functionality of hidden attribute</p>
   </fieldset>
   </div>
   <p>Example of marquee tag</p>
    <marquee behavior="scroll" direction="right">
	 <img src="logo.jpg" width="200px" height="200px">
	</marquee>
	<bgsound src="https://media.geeksforgeeks.org/wp-content/uploads/20190531135120/beep.mp3" />
	<p>object tag is used in below image</p>
	<object style="margin-top:30px" data="img.png"height="180px"></object>
</body>
</html>