body
{
	background-image: url('C:/Users/Harshita.Rathore/Desktop/Java program/html/ass/htmlcssassign1/img.png');
	background-size:cover;
	font-family:arial;
}
.first{
    width: 250px;
	height: 100px;
	border-radius: 20px 0px 0px 0px;
	margin-left: 30px;
	background-color:  #F9EEBD;
	border-color: brown 1px;
}
p{
	padding: 15px 20px;
}
.second
{
	width: 250px;
	height: 100px;
	border-radius: 20px 0px 0px 0px;
	margin-left: 30px;
	background-color:  #F9EEBD;
	border-color: brown 1px;
}
.second2
{
	width: 250px;
	height: 100px;
	border-radius: 0px 0px 0px 20px;
	margin-left: 30px;
	background-color:  #F9EEBD;
	border-color: brown 1px;
	box-shadow: 10px 10px 10px darkgray;
}