<!DOCTYPE html>
<html>
<head>
    <title>
        Disable Unable Submit Button
    </title>
    <script src="jquery.js"></script>
</head>
<body>
<form>
    <label for="fname">First name</label><br>
    <input type="text" id="fname" name="fname"  onkeyup="manage(this)"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"  onkeyup="manage(this)"><br>
    <input id="accept" name="accept" type="checkbox" value="y" disabled>Name is correct<br> 
    <input type="submit" id="btsubmit" value="submit" disabled>
</form>
</body>
<script>
    function manage()
    {
    var acceptbox=document.getElementById('accept');
    if(fname.value != '' && lname.value != '')
    {
        acceptbox.disabled=false;
    }  
    else{
        acceptbox.disabled=true;
    }
    }
    $(document).ready(function()   
    {
    $('#accept').click(function(){
        if($('#btsubmit').is(':disabled'))
        {
            $('#btsubmit').removeAttr('disabled');
        }
        else{
            $('#btsubmit').attr('disabled','disabled');
        }
    })
});
  </script>
</html>