<!DOCTYPE html>
<html>
    <head>
    <script src="jquery.js"></script>
    <script>
$(document).ready(function(){
    $("p").dblclick(function(){
        $(this).hide();
    });
    $("h1").click(function(){
        alert("You have clicked");
    });
    $("h2").hover(function(){
      //alert("h2");
    });
    $("input").focus(function(){
        $(this).css("background-color","yellow");
    });
    $("input").blur(function(){
        $(this).css("background-color","purple");
    });
})
    </script>
    </head>
    <body>
        <p>Yash</p>
        <h1>
            Yash
        </h1>
        <h2>
            Yash Technology
        </h2>
       <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <input type="submit" value="Submit">
       </form>


    </body>
</html>