<!DOCTYPE html>
<html>
    <head>
        <title>
            First letter bold
        </title>
        <script src="jquery.js"></script>
        <script>
            $(document).ready(function(){
                $('*')
            });
        </script>
    </head>
    <body>
        <div id="first">
            <h1>the heading</h1><br>
            <h5>sub heading</h5><br>
            <p>The paragraph is all the content in brief which is placed here itself</p>
        </div>
    </body>
</html>