.wrapper
{
  width: 1200px;
  margin: 0 auto;
  height: 600px;
}
.img{
  width: 300px;
  height: 450px;
  float: left;
}
.image{
  width: 300px;
  height: 120px;
  background-color:wheat;
}
.navbar{
  background-color: blueviolet;
}
.navbar ul li a{
  color: black;
  text-decoration: none;
}
.navbar ul li{
  margin:16px;
}
.content{
  width: 900px;
  height: 450px;
}
.bigimage
{
  width: 900px;
  height: 150px;
  background-color: bisque;
}
.content1{
  width: 300px;
  height: 300px;
  background-color: antiquewhite;
  float: right;
}
.content2{
  width: 300px;
  height: 300px;
  background-color: aqua;
  float: right;
}
.queryform input[type="text"]{
 width: 20%;
 margin: 5px;
}
.queryform input[type="submit"]{
 background-color: aquamarine;
 padding: 10px;
 border: 1px solid whitesmoke;
}
.queryform{
  padding: 12px;
  background-color: cadetblue;
  height: 140px;

}