<!DOCTYPE html>
<html>
    <head>
        <title>
            Array methods
        </title>
        <script>
        var months=["January","February","March","April","May"];
        var length=months.length-1;
        let m=months.shift();
        document.write(m);
        document.write("<br/>");
        document.write(months);
        document.write("<br/>");
        months.unshift("January");
        document.write(months);
        document.write("<br/>");
        months.pop();
        document.write(months);
        document.write("<br/>");
        months.push("May");
        months.push("June");
        document.write(months);
        document.write("<br/>");
        document.write(months.toString());
        document.write("<br/>");
        months.splice(6,0,"July")
        document.write(months);
        document.write("<br/>");
        let d=months.slice(6);
        document.write(d);
        document.write("<br/>");
        document.write(months);
        document.write("<br/>");
        document.write(months.reverse());
        document.write("<br/>");
        document.write(months.sort());
        </script>  
    </head>
</html>