<!DOCTYPE html>
<html>
    <head>
        <title>
            First word capital
        </title>
        <script>
            var str=prompt("Enter the string");
            var words=str.split(" ");
            function capital_first(str)
            {
                for(var i=0; i<words.length;i++)
                {
                    words[i] = words[i][0].toUpperCase() + words[i].substr(1);
                }
                return words.join(" ");
            }
            document.write(capital_first(str));
        </script>
    </head>
</html>