<!DOCTYPE html>
<html>
    <head>
        <title>
            Check one
        </title>
        <script>
            var arr=[];
            var length=prompt("Enter the length of array");
            if(length>1)
            {
                for(var i=0;i<length;i++)
                {
                 arr[i]=prompt("Enter the value");
                }
                if(arr[0]==1 && arr[length-1]==1)
                {
                    document.write("1 is present at both first and last");
                }
                else if(arr[0]==1)
                {
                    document.write("1 is present at first position");
                }
                else if(arr[length-1]==1)
                {
                    document.write("1 is present at last position");
                }
                else 
                {
                    document.write("1 is not at first or last");
                }
            } 
            else{
                document.write("Length must be greater than 1");
            }
        </script>
    </head>
</html>