<!DOCTYPE html>
<html>
    <head>
        <title>
            Check First and last element
        </title>
        <script>
            var arr=[];
            for(var i=0;i<3;i++)
            {
                arr[i]=prompt("Enter the value");
            }     
                if(arr[0]==arr[2])
                {
                    document.write("First and last element are same");
                }
                else{
                    document.write("First and last element are not same");
                }
        </script>
    </head>
</html>