<!DOCTYPE html>
<html>
    <head>
        <title>
            Christmas from now
        </title>
        <script>
            var today=new Date();
            var chris=new Date(today.getFullYear(),11,25);
            if(today.getMonth()==11 && today.getDate()==25)
            {
                chris.setFullYear(chris.getFullYear()+1);
                document.write(chri.getFullYear());
            }
            else{
                var onedaytime=24*60*60*1000;
                var time=Math.ceil(((chris.getTime())-(today.getTime()))/(onedaytime));
                document.write("Christmas is " +time+ " days away from today");
            }
        </script>
    </head>
</html>