<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>
$(document).ready(function(){
  $("input").css({"background-color":"lightgrey","color":"darkblue"});
 $("form").css("padding","10px");
  $("input").css("margin","5px");
  $("#button1").bind("mouseover",function(){
    $("#button1").css({"background-color":"white","color":"black"});
  });
  $("#button1").click(function(){
      $("div.downbox").toggle();
      $("#button1").unbind("mouseover",function(){
        $("#button1").css("background-color","black");
      })
  });
  $("form").submit(function(){
    alert("Submitted");
  });
  $("#button2").click(function(){
    $("img").fadeOut();
  });
  $("#button3").click(function(){
    $("img").fadeIn();
  });
});
</script>
</head>
<body style="padding: 10px;margin: auto;">
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <input type="submit" value="Submit">
</form>
<button id="button1">
    Click me
</button>
<div class="downbox">I have the content for you 
</div>
<div class="set">
<button id="button2">Close image</button>
<button id="button3">See image</button><br>
<img src="C:\Users\Harshita.Rathore\Desktop\Java program\javascript\img.png">
</div>
</body>
</html>