<!DOCTYPE html>
<html>
    <head>
        <title>
            Inheritance 
        </title>
        <script>
        class Vehicle
        {
          constructor(name)
        {
          this.name=name;
        }
        show_name()
        {
            return "Vehicle name is: "+this.name;
        }
        }
        class Car extends Vehicle
        {
        constructor(name,price)
        {
            super(name);
            this.price=price;
        }
        show_car()
        {
            return this.show_name()+" Car Price is: "+this.price;
        }
        }
        let car1 =new Car("Innova",1000000);
        document.write(car1.name);
        document.write(car1.price);
        document.write("<br/>");
        document.write(car1.show_car());
        </script>
    </head>
</html>