<!DOCTYPE html>
<html>
    <head>
        <title>
            Add middle element
        </title>
        <script>
            var arr1=[];
            var arr2=[];
            for(var i=0;i<3;i++)
            {
                arr1[i]=prompt("Enter the value");
            }
            for(var j=0;j<3;j++)
            {
                arr2[j]=prompt("Enter the value");
            }
            var result=[];
            result.push(arr1[1]);
            result.push(arr2[1]);
            document.write(result);
        </script>
    </head>
</html>