<!DOCTYPE html>
<html>
    <head>
        <title>
            One or three
        </title>
        <script>
            function check_one_three(arr)
            {
                if(arr.indexOf(1) != -1 || arr.indexOf(3) != -1)
                {
                      return true;
                }
                else
                {
                   return false;
                }
            }
            var arr=[];
            document.write(check_one_three([1,2]));
            document.write("<br/>");
            document.write(check_one_three([4,2]));
            document.write("<br/>");
            document.write(check_one_three([1,3]));
        </script>
    </head>
</html>