<!DOCTYPE html>
<html>
    <head>
        <title>
            Checking Scope
        </title>
        <script>
            var a=10;//global scope
            function show()
            {
                let num1=3;
                let num2=10//function scope
                document.write(num1+num2);
            }
            if(a>0)
            {
                var b=4;
                var c=2;
                document.write(b+" "+c);
            }
            document.write("<br/>");
            document.write(show());
            document.write("<br/>");
            document.write(a);
        </script>
    </head>
</html>