<!DOCTYPE html>
<html>
    <head>
        <title>
            Reverse the given string
        </title>
        <script>
            function string_reverse(str)
            {
                var reverse_str=[];
                var length=str.length-1;
                for(var i=length;i>=0;i--)
                {
                    reverse_str.push(str[i]);
                }
                return reverse_str.join('');
            }
            var str=prompt("Enter the string to reverse");
            document.write(string_reverse(str));
        </script>
    </head>
</html>