<!DOCTYPE html>
<html>
    <head>
        <title>
            String Methods
        </title>
        <script>
            let a="  Welcome to ";
            let b="yash technology";
            document.write(a+" "+b);
            document.write("<br/>");
            document.write(a.toUpperCase()+" "+b.toUpperCase());
            document.write("<br/>");
            document.write(a.toLowerCase()+" "+b.toLowerCase());
            document.write("<br/>");
            let d=b.replace("technology","technologies");
            document.write(d);
            document.write("<br/>");
            document.write(a.trim());
            document.write("<br/>");
            document.write(a.charAt(2));
            document.write("<br/>");
            document.write(a.indexOf("to"));
            document.write("<br/>");
            document.write(a.substring(3,10));
            document.write("<br/>");
            document.write(b.substr(4,10));
            document.write("<br/>");
            document.write(a.slice(1,10));
        </script>
    </head>
</html>