<!DOCTYPE html>
<html>
    <head>
        <title>
            Swap first and last
        </title>
        <script>
            var arr=[];
            var length=prompt("Enter length of array");
            for(var i=0;i<length;i++)
            {
                arr[i]=prompt("Enter value of element");
            }
            function swap_ele(arr)
            {
                [arr[0],arr[length-1]]=[arr[length-1],arr[0]];
            }
            swap_ele(arr);
            document.write(arr);
        </script>
    </head>
</html>