<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "Employee" class = "com.yash.Employee">
      <property name = "id" value = "100"/>
      <property name="name" value="Harshita Rathore"></property>
   </bean>

   <bean id = "StartEventHandler" class = "com.yash.StartEventHandler"/>
   <bean id = "StopEventHandler" class = "com.yash.StopEventHandler"/>

</beans>