<html>
<head>
  <title>
   Information form
  </title>
  <style>
   form{
   padding:10px;
   background-color: lightgrey;
   margin-left: auto;
   margin-right:auto;
   }
   fieldset{
   width:40%;
   margin:auto;
   }
  
  </style>
  </head>
  <body>
  <fieldset>
  <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="mobile">Mobile number:</label><br>
  <input type="tel" id="mobile" name="mobile"><br>
  <label for="email"> Email id:</label><br>
  <input type="email" id="email" name="email"><br>
  <label for="gender">Select gender:</label>
  <input type="radio" name="Gender" value="male">Male
  <input type="radio" name="Gender" value="female">Female<br>
  <label type="field"> Select field of interest: </label><br>
  <input type="checkbox" name="employee1" value="IT ">
  <label for="employee1"> IT field</label><br>
  <input type="checkbox" name="employee2" value="Managment">
  <label for="employee2"> Managment</label><br>
  <input type="checkbox" name="employee3" value="Marketing">
  <label for="employee3"> Marketing</label><br>
   <label for="birthdaytime">Enter birthday date and time:</label>
  <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br>
  <label for="date">Enter joining date in company:</label>
  <input type="date" name="joiningdate"><br>
  <label for="month"> Enter the month of joining</label>
  <input type="month" name="joiningmonth"></br>
  <label for="week"> Enter the joining week</label>
  <input type="week" name="joining week"></br>
  <label for="day">Enter the joining date:</label>
  <input type="number" name="joiningdate"></br>
  <label for="page"> Enter your git hub profile page</label>
  <input type="url" name="page"></br>
  <label for="range"> Rate yourself in technical skills:</label>
  <input type="range" name="skillsrange"></br>
  <p>Half day can be counted after <time>2:00</time> </p>
  <input type="submit" value="Submit">
  </form>
  </fieldset>
</body>
</html>